src/views/index.pug
doctype html
html(lang="en")
    include ../components/head/head.pug
    body
        .wrap.d-flex.flex-column.justify-content-center.align-items-center 
            main.content.d-flex.flex-row.justify-content-center.align-items-center 
                include ../components/aside/aside.pug 
                section.wrap-form 
                    h2.title New user? 
                    h3.subtitle Use the form below to create your account.
                    form(action="", method="post" class="form-registration") 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <title>TEST</title>
  </head>
  <body>
    <div class="wrap d-flex flex-column justify-content-center align-items-center"> 
      <main class="content d-flex flex-row justify-content-center align-items-center"> 
        <aside class="block-title d-flex flex-column justify-content-end align-items-end">
          <h1 class="logo">Sign up </h1>
        </aside>
        <section class="wrap-form"> 
          <h2 class="title">New user? </h2>
          <h3 class="subtitle">Use the form below to create your account.</h3>
          <form class="form-registration" action="" method="post"> </form>
        </section>
      </main>
    </div>
  </body>
</html>
